<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
<style>
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    background-color: black;
}

.logo{
    width: 12%;
}
.nav2{
        padding:8px 15px;
        color: azure;
        background-color: red;
        display: inline;

    }
    .nav{
        padding-top: 5px;
        padding-left: 2vw;
        padding-right: 5vw;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    select{
        margin-left: 70%;
        padding: 8px;
    }
    .content{
        color: white;
        position: absolute;
        margin-top: 8%;
        margin-left: 30%;


    }
   .content h1{
    font-size: 50px;
   }
   .content h2{
    font-size: 30px;
   }
   .email{
    width: 100%;
    height: fit-content;
    background-color: white;
    justify-content: space-between;
   }
   .mail input{
   outline: none;
   border: none;
   padding: 12px 10px;
   size: 1em;
   }
   .mail a{
    height: fit-content;
    background-color: red;
   
color: azure;
padding: 18px 12px;
text-decoration: none;
}
.features{
    padding: 50px 12px;
    font-size: 22px;

}
.row1{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 500px 0px;

}
.text-col{
    flex-basis: 50%;
    margin-bottom: 40px;
    color: azure;
}
.img-col{
    flex-basis: 50px;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    width: 1000%;
    margin:auto;
}
.features h2{
    font-size:50px;
font-weight: 600;
margin-bottom:50 ;
}
.row2{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0px;

}
.text-col2{
    flex-basis: 50%;
    margin-top: 40px;
    color: azure;
}

.row3{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0px;

}
.text-col2{
    flex-basis: 50%;
    margin-top: 40px;
    color: azure;
}
.row4{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0px;

}
.text-col2{
    flex-basis: 50%;
    margin-top: 40px;
    color: azure;
}
.faq{
    padding: 50px 20px;
    text-align: center;
    font-size: 18px;
    color: azure;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 2px;
}

.faq.email-signup{
    max-width: 1000px;
    margin: 200px 60px;
    align-items: center;
    color: red;
}
.h3{
    font-size: 13px;
}
.footer{
    padding: 50px 15% 10px;
    border-top:6px solid #333;
color:#777;
}

</style>
</head>
<body>
    <div class="nav">
        <img class="logo" src="C:\Users\Vidya\Pictures\Screenshots\Screenshot (240).png" alt="">
        <label for="language"></label>
        
        <select name="" id="">
            <option value="english">english</option>
            <option value="english">hindi</option>
            </select>
            <a class="nav2" href="#">Sign In</a>
            </div>
    <div class="content">
        <h1> Unlimited movies,TV<br> shows and more.</h1>
        <h2>Watch anywhere.cancel anytime.</h2>
        <p>Ready to watch? Enter your email to create or reset your membership</p>
        <div class="mail">
            <input type=" text" placeholder="email address">
            <a href="#">get started</a> 
        </div>
    </div>
    <div class="features">
        <div class="row1">
            <div class="text-col">
                <h2> Enjoy on your Tv</h2>
                <p> downolode to playoffline</p>
            </div>
            <div class="img-col">
                <img src="C:\Users\Vidya\Pictures\Screenshots\img1.png" alt="">
            </div>
            
            <div class="row2">
                
                <div class="text-col2">
                    <h2> Enjoy on your Tv</h2>
                    <p> Watch on smart TVs,Playstations,Xbox,Chromecast,Apple Tv,Blu-ray Players and more</p>
                </div>
             <div class="img-col">
                    <img src="C:\Users\Vidya\Pictures\Screenshots\img2.png" alt="">
                </div>
                <div class="row3">
                    <div class="text-col2">
                        <h2> Enjoy on your Tv</h2>
                        <p> Watch on smart TVs,Playstations,Xbox,Chromecast,Apple Tv,Blu-ray Players and more</p>
                    </div>
                 <div class="img-col">
                        <img src="C:\Users\Vidya\Pictures\Screenshots\img3.png" alt="">
                    </div>
                    <div class="row4">
                        <div class="text-col2">
                            <h2> Enjoy on your Tv</h2>
                            <p> Watch on smart TVs,Playstations,Xbox,Chromecast,Apple Tv,Blu-ray Players and more</p>
                        </div>
                     <div class="img-col">
                            <img src="C:\Users\Vidya\Pictures\Screenshots\img4.png" alt="">
                        </div>
                     </div>
            </div>
            <div class="faq">
                <h2>frequent asked questions</h2>
                <ul class="accordion">
                    <li> 
                        <input type="radio" name="accordion"id="first">
                        <label for="first">"what is netflix"></label>
                        <div class="content">
                           
                    </li>
                    <li> 
                        <input type="radio" name="accordion"id="second">
                        <label for="second">"how much does netflex cost"></label>
                        <div class="content">
                            
                    </li>
                    <li> 
                        <input type="radio" name="accordion"id="third">
                        <label for="third">"where can i watch"></label>
                        <div class="content">
                            
                    </li>
                    <li> 
                        <input type="radio" name="accordion"id="fourth">
                        <label for="fourth">"how can i cancel"></label>
                        <div class="content">
                           
                    </li>
                    <li> 
                        <input type="radio" name="accordion"id="fifth">
                        <label for="fifth">"what can i watch"></label>
                        <div class="content">
                            
                    </li>
                </ul>
               <h2>Ready to watch? Enter your email to create or restart your membership.</h2> 
            
                <form class="email-signup">
                    <input type="email" placeholder="email address" required>
                    <button type="subbmit"> get started</button>
                </form>
                <div class="footor">
                    <h2> question? call 000-000-000-000</h2>
                    <div class="row">
                        <div class="col">
                            <a href="#">FAQ</a>
                            <a href="#"> investor relations</a>
                            <a href="#">privacy</a>
                            <a href="#">speed test</a>
                            

                        </div>
                        <div class="col">
                            <a href="#">help center</a>
                            <a href="#">  jobs</a>
                            <a href="#">cookies performances</a>
                            <a href="#">legal noices</a>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>